---
title: Speaking

video:
- title: "Recordables: Rails Multi-Tenancy"
  venue: Recordables (37signals)
  desc: |
    A conversation about multi-tenant database architecture in Rails, covering
    the journey of implementing separate SQLite databases for Fizzy customers, and the open-sourced
    Active Record Tenanted gem that simplifies multi-tenancy implementation.
  url: https://www.youtube.com/embed/J1I3puqWDEw
  date: 2026-02-13
- title: "Multi-Tenant Rails: Everybody Gets a Database!"
  venue: Rails World 2025
  desc: |
    As Rails's SQLite support has improved, it's finally possible to have truly multi-tenant Rails
    applications - isolated data for each account! - without sacrificing performance or ease of
    use.
  url: https://www.youtube.com/embed/Sc4FJ0EZTAg
  date: 2025-09-04
  slides: prez/2025-09-04-multi-tenant-rails/slides.html
- title: "Rails::HTML5: the strange and remarkable three-year journey"
  venue: Rails World 2023
  desc: |
    An accessible deep dive into the evolution of Rails to include HTML5-compliant sanitization,
    which provides better security for Rails applications.
  url: https://www.youtube.com/embed/USPLEASZ0Dc?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  date: 2023-10-06
  slides: prez/2023-10-06-rails-world-rails-html5/index.html
- title: Put that test down! You don't know where it's been.
  venue: RubyConf 2021
  desc: |
    One afternoon in early 2021, a 14-year-old test in Rails started failing. Nobody understood
    why. This 12 minute video will amuse and/or annoy you with a mystery that spans decades and tech
    stacks.
  url: https://www.youtube.com/embed/zOutXbz_7Ns?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  date: 2021-11-10
  slides: https://docs.google.com/presentation/d/1ATx9flXagfRnPB5JthtFGiyA1WHit1q5SS_RKa6Axd4
- title: Building Native Extensions (Part 2)
  url: https://www.youtube.com/embed/ZqSGkNclOh8?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: RubyConf 2021
  desc: |
    Part two, a bit broader look at C extensions in Ruby, including an explanation of why Nokogiri
    chose to start precompiling native packages.
  date: 2021-11-10
  slides: https://docs.google.com/presentation/d/1NSLEhVCD1h11U9hKeUeM8jIeCGlyWP7szph4LnFJAFk
- title: Building Native Extensions (Part 1)
  url: https://www.youtube.com/embed/oktN_CbOJKc?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: Ruby Kaigi 2021
  desc: |
    A deep look at the techniques and toolchain used to ship native (precompiled) versions of
    Nokogiri and other rubygems with C extensions.
  date: 2021-09-10
  slides: https://docs.google.com/presentation/d/1litUWFDOfIiMRiM39B-eSG5IcJPUG5aKYAAOZ8rWLT0
- title: "Nokogiri: History, Present, and Future"
  url: https://www.youtube.com/embed/BbG5slRsJ_0?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: GoGaRuCo 2013
  desc: |
    The history of a successful OSS project, along with humorous stories and lessons learned. This
    talk, given multiple times, is presented here in its final version.
  date: 2013-09-20
  slides: prez/nokogiri-gogaruco-2013-09-20/index.html

audio:
- title: HTML parsing & sanitization and SQLite
  venue: Remote Ruby
  desc: |
    In this podcast episode I  talk with Chris Oliver and Andrew Mason about Loofah and
    the Rails HTML sanitizer, SQLite support in Ruby, how I got started in Ruby, and
    a bit about management vs leadership.
  url: https://www.buzzsprout.com/2260490/episodes/15617996
  embed_url: https://www.buzzsprout.com/2260490/15617996?client_source=small_player&amp;iframe=true&amp?container_id=buzzsprout-small-player-2260490&player=small
  date: 2024-08-30
  full_width: true
- title: Ruby Shield, Ruby Central, and Shopify (with Evan Phoenix)
  venue: Programming Throwdown
  desc: |
    Evan Phoenix and I were interviewed by Patrick Wheeler and Jason Gauci about our personal
    journies in Ruby, how we learn, and how we came to work together on Ruby Shield, a security
    partnership between Shopify and Ruby Central.
  url: https://www.youtube.com/watch?v=k-TGeXex-GA
  embed_url: https://www.youtube.com/embed/k-TGeXex-GA?list=PLmzIIZBIYADWDZj2ZbAlla3R6ag12-vWj
  date: 2022-11-14
- title: Cloud Foundry Overview
  venue: Software Engineering Daily
  desc: |
    In this interview I talk about Cloud Foundry, Pivotal, and a potpourri of other topics.
  url: https://www.youtube.com/watch?v=_kE51KeHwmU
  embed_url: https://www.youtube.com/embed/_kE51KeHwmU?list=PLmzIIZBIYADWDZj2ZbAlla3R6ag12-vWj
  date: 2018-02-21

presentations:
- title: Embracing Change as an Organization
  desc: How a 500-person organization can stay agile and embrace change. Presented at Code Climate Summit.
  date: 2019-05-22
  url: prez/2019-05_embrace-change-as-an-org_code-climate-summit/index.html
- title: "Why you're in the right place at the right time"
  desc: A talk given to CUNY students and recent grads about the importance of community in shaping a career.
  date: 2015-05-15
  url: https://docs.google.com/presentation/d/1IwUf8uPT8AAscCYMUTyZDz90lYL9EUw5WOEVQ04BBYE
- title: Agile Inceptions 101
  desc: An internal "Core Practice" talk given at Pivotal Labs.
  date: 2014-10-10
  url: prez/2014-10-10_inceptions_101/deck/index.html
- title: enterprise-fu, or, How To Succeed in Business Like A Ninja Samurai
  desc: Subversive lessons from two decades spent in enterprisey companies. Presented at Asbury Agile.
  date: 2013-10-02
  url: prez/enterprise-asbury-2013-10/slides.html
- title: Stupid XML Tricks
  desc: |
    Introduction to OSS projects Loofah, Lorax and McBean to modify, compare and transform HTML and
    XML documents. Presented at NYC.rb.
  date: 2010-03-09
  url: prez/loofah-2010-03-09/loofah.html
---

<%
  sections = [:video, :audio, :presentations]
%>

<script>
  function showSection(current) {
    ['video', 'audio', 'presentations'].forEach(function(section_name) {
      var section = document.getElementById('section_' + section_name);
      var tab = document.getElementById('tab_' + section_name);

      if (section_name == current) {
        section.style.display = 'block';
        tab.className = 'flex border-b-2 border-indigo-400 px-1 py-4 text-sm font-medium whitespace-nowrap text-indigo-400 no-underline';
        var badge = tab.querySelector('.tab-badge');
        if (badge) badge.className = 'tab-badge ml-3 hidden rounded-full bg-indigo-500/20 px-2.5 py-0.5 text-xs font-medium text-indigo-400 md:inline-block';
      } else {
        section.style.display = 'none';
        tab.className = 'flex border-b-2 border-transparent px-1 py-4 text-sm font-medium whitespace-nowrap text-gray-400 hover:border-gray-600 hover:text-gray-200 cursor-pointer no-underline';
        var badge = tab.querySelector('.tab-badge');
        if (badge) badge.className = 'tab-badge ml-3 hidden rounded-full bg-white/10 px-2.5 py-0.5 text-xs font-medium text-gray-300 md:inline-block';
      }
    });
  }
</script>

<div class="border-b border-white/10">
  <nav aria-label="Tabs" class="-mb-px flex space-x-8">
    <% sections.each_with_index do |section, j| %>
      <a id="tab_<%= section %>" href="#"
         onclick="showSection('<%= section %>'); return false;"
         class="flex border-b-2 px-1 py-4 text-sm font-medium whitespace-nowrap cursor-pointer no-underline <%= j == 0 ? 'border-indigo-400 text-indigo-400' : 'border-transparent text-gray-400 hover:border-gray-600 hover:text-gray-200' %>">
        <%= section.capitalize %>
        <span class="tab-badge ml-3 hidden rounded-full px-2.5 py-0.5 text-xs font-medium md:inline-block <%= j == 0 ? 'bg-indigo-500/20 text-indigo-400' : 'bg-white/10 text-gray-300' %>"><%= page[section].count %></span>
      </a>
    <% end %>
  </nav>
</div>

<div id="section_video">
  <% page[:video].each_with_index do |entry, i| %>
    <% unless i == 0 %><div class="border-t border-white/10 my-6"></div><% end %>
    <h3 class="text-lg font-semibold text-white"><%= entry[:title] %></h3>
    <p class="text-sm text-gray-400"><%= entry[:venue] %> · <%= entry[:date] %></p>
    <p class="mt-1 text-gray-300"><%= entry[:desc] %></p>
    <iframe class="mt-3 rounded-xl aspect-video w-full"
            src="<%= entry[:url] %>" title="<%= entry[:title] %>"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    <% if entry[:slides] %>
      <a class="mt-2 inline-block text-sm text-indigo-400 hover:text-indigo-300" target="_blank" href="<%= entry[:slides] %>">View slides →</a>
    <% end %>
  <% end %>
</div>

<div id="section_audio" class="hidden">
  <% page[:audio].each_with_index do |entry, i| %>
    <% unless i == 0 %><div class="border-t border-white/10 my-6"></div><% end %>
    <h3 class="text-lg font-semibold"><a href="<%= entry[:url] %>" class="text-white hover:text-indigo-400"><%= entry[:title] %></a></h3>
    <p class="text-sm text-gray-400"><%= entry[:venue] %> · <%= entry[:date] %></p>
    <p class="mt-1 text-gray-300"><%= entry[:desc] %></p>
    <iframe class="mt-3 rounded-xl <%= entry[:embed_url].include?("buzzsprout") ? "w-full h-52" : "" %>"
            src="<%= entry[:embed_url] %>" title="<%= entry[:title] %>"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
  <% end %>
</div>

<div id="section_presentations" class="hidden">
  <% page[:presentations].each_with_index do |entry, i| %>
    <% unless i == 0 %><div class="border-t border-white/10 my-6"></div><% end %>
    <h3 class="text-lg font-semibold"><a target="_blank" href="<%= entry[:url] %>" class="text-white hover:text-indigo-400"><%= entry[:title] %></a></h3>
    <p class="mt-1 text-gray-300"><%= entry[:desc] %> <span class="text-sm text-gray-400">(<%= entry[:date] %>)</span></p>
  <% end %>
</div>
