---
title: Speaking

videos:
- title: "Rails::HTML5: the strange and remarkable three-year journey"
  venue: Rails World 2023
  desc: |
    An accessible deep dive into the evolution of Rails to include HTML5-compliant sanitization,
    which provides better security for Rails applications.
  url: https://www.youtube.com/embed/USPLEASZ0Dc?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  date: 2023-10
  slides: prez/2023-10-06-rails-world-rails-html5/index.html
- title: Put that test down! You don't know where it's been.
  venue: RubyConf 2021
  desc: |
    One afternoon in early 2021, a 14-year-old test in Rails started failing. Nobody understood
    why. This 12 minute video will amuse and/or annoy you with a mystery that spans decades and tech
    stacks.
  url: https://www.youtube.com/embed/zOutXbz_7Ns?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  date: 2021-12
  slides: https://docs.google.com/presentation/d/1ATx9flXagfRnPB5JthtFGiyA1WHit1q5SS_RKa6Axd4
- title: Building Native Extensions (Part 2)
  url: https://www.youtube.com/embed/ZqSGkNclOh8?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: RubyConf 2021
  desc: |
    Part two, a bit broader look at C extensions in Ruby, including an explanation of why Nokogiri
    chose to start precompiling native packages.
  date: 2021-12
  slides: https://docs.google.com/presentation/d/1NSLEhVCD1h11U9hKeUeM8jIeCGlyWP7szph4LnFJAFk
- title: Building Native Extensions (Part 1)
  url: https://www.youtube.com/embed/oktN_CbOJKc?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: Ruby Kaigi 2021
  desc: |
    A deep look at the techniques and toolchain used to ship native (precompiled) versions of
    Nokogiri and other rubygems with C extensions.
  date: 2021-09
  slides: https://docs.google.com/presentation/d/1litUWFDOfIiMRiM39B-eSG5IcJPUG5aKYAAOZ8rWLT0
- title: "Nokogiri: History, Present, and Future"
  url: https://www.youtube.com/embed/BbG5slRsJ_0?list=PLmzIIZBIYADX6EVcN-R7X16ZQ9gr0gQwV
  venue: GoGaRuCo 2013
  desc: |
    The history of a successful OSS project, along with humorous stories and lessons learned. This
    talk, given multiple times, is presented here in its final version.
  date: 2013-09
  slides: prez/nokogiri-gogaruco-2013-09-20/index.html

podcasts:
- title: HTML parsing & sanitization and SQLite
  venue: Remote Ruby
  desc: |
    In this podcast episode I  talk with Chris Oliver and Andrew Mason about Loofah and
    the Rails HTML sanitizer, SQLite support in Ruby, how I got started in Ruby, and
    a bit about management vs leadership.
  url: https://www.buzzsprout.com/2260490/15617996?client_source=small_player&amp;iframe=true&amp?container_id=buzzsprout-small-player-2260490&player=small
  date: 2024-08
  full_width: true
- title: Ruby Shield, Ruby Central, and Shopify (with Evan Phoenix)
  venue: Programming Throwdown
  desc: |
    Evan Phoenix and I were interviewed by Patrick Wheeler and Jason Gauci about our personal
    journies in Ruby, how we learn, and how we came to work together on Ruby Shield, a security
    partnership between Shopify and Ruby Central.
  url: https://www.youtube.com/embed/k-TGeXex-GA?list=PLmzIIZBIYADWDZj2ZbAlla3R6ag12-vWj
  date: 2022-11
- title: Cloud Foundry Overview
  venue: Software Engineering Daily
  desc: |
    In this interview I talk about Cloud Foundry, Pivotal, and a potpourri of other topics.
  url: https://www.youtube.com/embed/_kE51KeHwmU?list=PLmzIIZBIYADWDZj2ZbAlla3R6ag12-vWj
  date: 2018-03

presentations:
- title: Embracing Change as an Organization
  desc: How a 500-person organization can stay agile and embrace change. Presented at Code Climate Summit.
  date: 2019-05
  url: prez/2019-05_embrace-change-as-an-org_code-climate-summit/index.html
- title: "Why you're in the right place at the right time"
  desc: A talk given to CUNY students and recent grads about the importance of community in shaping a career.
  date: 2015-05
  url: https://docs.google.com/presentation/d/1IwUf8uPT8AAscCYMUTyZDz90lYL9EUw5WOEVQ04BBYE
- title: Agile Inceptions 101
  desc: An internal "Core Practice" talk given at Pivotal Labs.
  date: 2014-10
  url: prez/2014-10-10_inceptions_101/deck/index.html
- title: enterprise-fu, or, How To Succeed in Business Like A Ninja Samurai
  desc: Subversive lessons from two decades spent in enterprisey companies. Presented at Asbury Agile.
  date: 2013-10
  url: prez/enterprise-asbury-2013-10/slides.html
- title: Stupid XML Tricks
  desc: |
    Introduction to OSS projects Loofah, Lorax and McBean to modify, compare and transform HTML and
    XML documents. Presented at NYC.rb.
  date: 2010-03
  url: prez/loofah-2010-03-09/loofah.html
---

<h2>Videos</h2>

<% page[:videos].each do |entry| %>
  <h3><%= entry[:title] %></h3>
  <iframe class="rounded-xl aspect-video w-full"
          src="<%= entry[:url] %>" title="<%= entry[:title] %>"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen></iframe>
  <% if entry[:slides] %>
    <a class="float-right" target="_blank" href="<%= entry[:slides] %>">Slides</a>
  <% end %>
  <b><%= entry[:venue] %></b>&nbsp;<i>(<%= entry[:date] %>)</i>
  <div><%= entry[:desc] %></div>
<% end %>

<h2>Podcasts</h2>

<% page[:podcasts].each do |entry| %>
  <h3><%= entry[:title] %></h3>
  <b><%= entry[:venue] %></b>&nbsp;<i>(<%= entry[:date] %>)</i>
  <div><%= entry[:desc] %></div>
  <iframe class="rounded-xl <%= entry[:url].include?("buzzsprout") ? "w-full h-52" : "" %>"
          src="<%= entry[:url] %>" title="<%= entry[:title] %>"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen></iframe>
<% end %>

<h2>Presentations</h2>

<% page[:presentations].each do |entry| %>
  <h3><a target="_blank" href="<%= entry[:url] %>"><%= entry[:title] %></a></h3>
  <div><%= entry[:desc] %>&nbsp;<i>(<%= entry[:date] %>)</i></div>
<% end %>
