---
title: Writing

essays:
- title: Universal Rubygem Precompilation
  desc: A summary of the current state of precompiled native gems in the Ruby ecosystem.
  url: posts/2025/09/universal-rubygem-precompilation.html
  date: 2025-09-10
- title: Abstraction, or, The Gift of Our Weak Brains
  desc: Our brains are naturally limited. This can be a curse, or it can be a gift, depending on how you look at it.
  url: posts/2015/12/abstraction-or-the-gift-of-our-weak-brains.html
  date: 2015-12-18

updates:
- title: Open Source Update / 2025 Summary
  desc: A summary of my open source work from April through December 2025.
  url: posts/2026/01/open-source-update.html
  date: 2026-01-03
- title: Open Source Update / April '25
  desc: An update on my open source work.
  url: posts/2025/04/open-source-update.html
  date: 2025-04-08
- title: Open Source Update / March '25
  desc: The first of a (hopefully) regular series of updates on my open source work.
  url: posts/2025/03/open-source-update.html
  date: 2025-03-08
---

<%
  sections = [:essays, :updates]
  tab_labels = { essays: "Essays", updates: "Open Source Updates" }
%>

<script>
  function showSection(current) {
    ['essays', 'updates'].forEach(function(section_name) {
      var section = document.getElementById('section_' + section_name);
      var tab = document.getElementById('tab_' + section_name);

      if (section_name == current) {
        section.style.display = 'block';
        tab.className = 'flex border-b-2 border-indigo-400 px-1 py-4 text-sm font-medium whitespace-nowrap text-indigo-400 no-underline';
        var badge = tab.querySelector('.tab-badge');
        if (badge) badge.className = 'tab-badge ml-3 hidden rounded-full bg-indigo-500/20 px-2.5 py-0.5 text-xs font-medium text-indigo-400 md:inline-block';
      } else {
        section.style.display = 'none';
        tab.className = 'flex border-b-2 border-transparent px-1 py-4 text-sm font-medium whitespace-nowrap text-gray-400 hover:border-gray-600 hover:text-gray-200 cursor-pointer no-underline';
        var badge = tab.querySelector('.tab-badge');
        if (badge) badge.className = 'tab-badge ml-3 hidden rounded-full bg-white/10 px-2.5 py-0.5 text-xs font-medium text-gray-300 md:inline-block';
      }
    });
  }
</script>

<div class="border-b border-white/10">
  <nav aria-label="Tabs" class="-mb-px flex space-x-8">
    <% sections.each_with_index do |section, j| %>
      <a id="tab_<%= section %>" href="#"
         onclick="showSection('<%= section %>'); return false;"
         class="flex border-b-2 px-1 py-4 text-sm font-medium whitespace-nowrap cursor-pointer no-underline <%= j == 0 ? 'border-indigo-400 text-indigo-400' : 'border-transparent text-gray-400 hover:border-gray-600 hover:text-gray-200' %>">
        <%= tab_labels[section] %>
        <span class="tab-badge ml-3 hidden rounded-full px-2.5 py-0.5 text-xs font-medium md:inline-block <%= j == 0 ? 'bg-indigo-500/20 text-indigo-400' : 'bg-white/10 text-gray-300' %>"><%= page[section].count %></span>
      </a>
    <% end %>
  </nav>
</div>

<div id="section_essays">
  <% page[:essays].each_with_index do |entry, i| %>
    <% unless i == 0 %><div class="border-t border-white/10 my-6"></div><% end %>
    <h3 class="text-lg font-semibold"><a href="<%= entry[:url] %>" class="text-white hover:text-indigo-400"><%= entry[:title] %></a></h3>
    <p class="mt-1 text-gray-300"><%= entry[:desc] %> <span class="text-sm text-gray-400">(<%= entry[:date] %>)</span></p>
  <% end %>

  <div class="border-t border-white/10 my-6"></div>
  <h3 class="text-lg font-semibold text-white">More coming soon</h3>
  <p class="text-gray-400">(I promise.)</p>
</div>

<div id="section_updates" class="hidden">
  <% page[:updates].each_with_index do |entry, i| %>
    <% unless i == 0 %><div class="border-t border-white/10 my-6"></div><% end %>
    <h3 class="text-lg font-semibold"><a href="<%= entry[:url] %>" class="text-white hover:text-indigo-400"><%= entry[:title] %></a></h3>
    <p class="mt-1 text-gray-300"><%= entry[:desc] %> <span class="text-sm text-gray-400">(<%= entry[:date] %>)</span></p>
  <% end %>
</div>
